NEO4J_HOST=neo4j
NEO4J_PASSWORD=narias98
NEO4J_USERNAME=neo4j
NEO4J_PORT=7687
X_ELS_APIKEY=
X_ELS_INSTTOKEN=
X_ELS_AUTHTOKEN=

DEBUG=True
MONGO_DB_NAME=datalake
MONGO_DB_USERNAME=centinela
MONGO_DB_PASSWORD=password
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27010